# MSA-Traceability

./: README.md
Microservices.Traceability/: Microservices.Traceability.sln
Microservices.Traceability/AspNetCore.App/: AspNetCore.App.csproj  Program.cs  nlog.config
Microservices.Traceability/AspNetCore.App/Middlewares/: CorrelationIdMiddleware.cs  OtherMiddleware.cs
Microservices.Traceability/AspNetCore.App/Properties/: launchSettings.json
Microservices.Traceability/Console.App/: Console.App.csproj  Program.cs  nlog.config
Microservices.Traceability/Consumer/: Consumer.csproj  Program.cs  appsettings.json
Microservices.Traceability/Consumer/Consumers/: ExampleMessageConsumer.cs
Microservices.Traceability/Publisher/: Program.cs  Publisher.csproj
Microservices.Traceability/Publisher/Services/: PublishMessageService.cs
Microservices.Traceability/Shared/: Shared.csproj
